# Student_Api

./: Student_Api.sln
Student_Api/: Program.cs  Startup.cs  Student_Api.csproj  WeatherForecast.cs  appsettings.json
Student_Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  StudentController.cs  WeatherForecastController.cs
Student_Api/DTOs/: LoginDto.cs  PhotoDto.cs  ProfileDto.cs  RegisterDto.cs  StudentDto.cs  Student_Update.cs
Student_Api/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Student_Api/Entities/: Photo.cs  Student.cs
Student_Api/Errors/: ApiException.cs
Student_Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Student_Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserPrams.cs
Student_Api/Interfaces/: IPhotoService.cs  IStudentRepository.cs  ITokenService.cs
Student_Api/Middleware/: ExceptionMiddleware.cs
Student_Api/Migrations/: 20210916122308_InitialCreate.Designer.cs  20210916122308_InitialCreate.cs  20210916122701_StudentTableCreate.Designer.cs  20210916122701_StudentTableCreate.cs  20210916131101_PhotoTableUpdate.Designer.cs  20210916131101_PhotoTableUpdate.cs  20210916155523_StudentTableUpdate.Designer.cs  20210916155523_StudentTableUpdate.cs  DataContextModelSnapshot.cs
Student_Api/Properties/: launchSettings.json
Student_Api/Services/: PhotoService.cs  TokenService.cs
Student_Api/Student_Profile/: StudentRepository.cs
